# Mule Application Properties new data
http.port=8081
db.host=localhost
AppBackendUrl=10.20.30.40
AppBackendPort=9091
db.port=3306
db.username=admin
db.password=hardcoded123
api.key=secret-key-abc-456
secure::db.secure.password=![encrypted]
