# FAIL: Legacy DB2 VIPs
db.url=jdbc:db2://wil-db2contstvip.bbtnet.com:50000/TESTDB

# FAIL: DLP Properties
north.bound.dlp.flag=true
wmq.dlp.requestqueue=QM1.DLP.REQ

# FAIL: SQL Security (Missing encrypt=false)
sql.conn=jdbc:sqlserver://myserver:1433;databaseName=MYDB

# FAIL: MQ Cipher Suite (Old Cipher)
ibm-mq:config=true
ibm.mq.cipherSuite=SSL_RSA_WITH_RC4_128_MD5
