# FAIL: Legacy DB2 VIP
db.url=jdbc:db2://wil-db2contstvip.bbtnet.com:50000/TESTDB

# FAIL: DLP Logic
north.bound.dlp.flag=true
wmq.dlp.requestqueue=QM1.DLP.REQ

# FAIL: SQL Security
sql.conn=jdbc:sqlserver://myserver:1433;databaseName=MYDB

# FAIL: MQ Cipher
ibm.mq.cipherSuite=SSL_RSA_WITH_RC4_128_MD5
